

html{
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 15px;
}
body{
	overflow-x: hidden;
	/* color: rgb(29, 29, 31); */
	letter-spacing: -0.05em;
	background: white;
    padding: 0px;
    margin: 0px;
}

a{
	color: white;
	text-decoration: none;
}

p{
	line-height: 1.6;
}


.header{
    display: flex;
    align-items: center;
    height: 80px;
    padding: 0 1rem;
}
  .page {
    width: 100%;
    height: 80%;
    overflow-x: hidden;
    margin: 0px auto;
    position: relative;
  }


.head-nav{
    display: flex;
	position:absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 44px;
	padding:0 0rem;
}

.head-nav-link{
	justify-content: space-between;
    display: block;
	align-items: center;
    justify-content: center;
	max-width: 1000px;
	height: 70%;
	margin: 0 auto;
    opacity: 0.2;
    /* width: 33.3%; */
    flex-grow: 1;
    text-align: center;
    transition: 0.5s;
    text-decoration: none;

}

.head-nav-link:hover{
        background-color: rgba(8, 8, 8, 0.05);
        /* width: 70%; */
        flex-grow: 2;
        opacity: 1;
        color: white;
        font-size: 1.3em;
}

  video {
    width: 100%;
  }

  .text {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  .text p {
    text-align: center;
    font-size: 2rem;
    color: #ffffff;
  }

  .modal{
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.3);
  }


  .footer{
      padding: 1rem;
      text-align: center;
  }
  
  .dialog{
      width: 50vw;
      padding: 2em;
      border-radius: 1em;
      background: rgba(255, 255, 255, 0.726);
  }

.modal-group{
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    display: none;
    top: 80px;
}

#modal-swicth,
label[for="modal-switch"] > span {
    position: absolute;
    left: -9999px;

    
  }

  label[for="modal-switch"]{
    position: absolute;
    top: 1.3em;
    right: 1rem;

}

label[for="modal-switch"]:before{
    content: â‡§;
    font-size: 2rem;
    cursor: pointer;
}

#modal-swicth:checked ~ .modal{
    display: flex;
}



#modal-swicth:checked ~ label[for="modal-switch"] {
    color: blue;
}



@media (min-width: 1024px) {
	.page {
		display:-ms-grid;
		display: grid;
		-ms-grid-columns: 20% 1fr 20%;
		grid-template-columns: 20% 1fr 20%;
	}

	.head-nav {
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
		grid-column: 1 / 4;
		-ms-grid-row: 2;
		grid-row: 2 / 3;
	}
	/* .primary {
		-ms-grid-column: 2;
		grid-column: 2 / 3;
		-ms-grid-row: 3;
		grid-row: 3 / 4;
	}
	.secondary-a {
		-ms-grid-column: 1;
		grid-column: 1 / 2;
		-ms-grid-row: 3;
		grid-row: 3 / 4;
	}
	.secondary-b {
		-ms-grid-column: 3;
		grid-column: 3 / 4;
		-ms-grid-row: 3;
		grid-row: 3 / 4;
	}
	.footer {
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
		grid-column: 1 / 4;
		-ms-grid-row: 4;
		grid-row: 4 / 5;
	} */
}

@media (min-width: 1400px) {
	.page {
		-ms-grid-columns: 300px 1fr 300px;
		grid-template-columns: 300px 1fr 300px;
	}
	.secondary {
		width: 300px;
	}
}


.imaga_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    overflow: hidden;
  }
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }
  .images img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  @media (min-width: 640px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      grid-auto-flow: row dense;
    }
    .imageFlex1 {
      display: grid;
      row-gap: 20px;
    }
    .imageFlex2 {
      display: grid;
      row-gap: 20px;
    }
    .imageFlex3 {
      display: grid;
      row-gap: 20px;
    }
  }
  